MONGO_URI=mongodb://127.0.0.1:27017/studyflix
CLOUDINARY_CLOUD_NAME=ddvwqr0vb
CLOUDINARY_API_KEY=765418656996175
CLOUDINARY_API_SECRET=KynBI6UighT-6eGQoM6C_k0ZN1c
JWT_SECRET=6b7ecaebb13b62a27eb0be84c16bdc9f4e902993b798913834ef87c63ddcc2db
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51KZ9ONA1xjGdUwoGtJKi803xirQjSdg8yR2wnyblQtmDS5C6TFvOmuHUkYFfxH6BnV25R7tcqHv0shozbwPrLJZw00yeCPwM7o
STRIPE_PUBLISHABLE_KEY=pk_test_51KZ9ONA1xjGdUwoGWSA3EsCmMD26vmF9T9IoQh3acsTf05dk8pxwECLoAwN74vliF02LRrViElpsHGrF820Pc8Ca00iiE3EOsy

